:root {
  --primary-dark-cyan: hsl(158, 36%, 37%);
  --primary-cream: hsl(30, 38%, 92%);
  --neutral-very-dark-blue: hsl(212, 21%, 14%);
  --neutral-dark-grayish-blue: hsl(228, 12%, 48%);
  --neutral-white: hsl(0, 0%, 100%);
  --font-primary: 'Montserrat', sans-serif;
  --font-seconday: 'Fraunces', serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  font-size: 16px;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  font-family: var(--font-primary);
  display: grid;
  place-items: center;
  background-color: var(--primary-cream);
}

p {
  font-size: 0.875em;
}

button {
  font-family: inherit;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* product-card */
.card {
  overflow: hidden;
  color: var(--neutral-dark-grayish-blue);
  background-color: var(--neutral-white);
  max-width: 340px;
  border-radius: 10px;
  box-shadow: 10px 0px 40px -10px rgba(0 0 0 / 10%);
}
.card__img-wrapper {
  width: 100%;
}

.card__img {
  display: block;
  max-width: 100%;
}
.card__img--desktop {
  display: none;
}

.card__wrapper {
  padding: 1.4em;
}

.card__type {
  color: var(--neutral-dark-grayish-blue);
  font-size: 0.7em;
  text-transform: uppercase;
  letter-spacing: 0.5em;
}

.card__title {
  color: var(--neutral-very-dark-blue);
  font-family: var(--font-seconday);
  font-size: 2em;
  line-height: 1em;
  margin: 0.3em 0;
}

.card__description {
  line-height: 1.5em;
}

.card__price {
  display: block;
  line-height: 1.8em;
  margin-bottom: 1em;
}

.card__offer {
  color: var(--primary-dark-cyan);
  font-family: var(--font-seconday);
  font-size: 1.8rem;
  padding-right: 0.5em;
}
.card__old {
  text-decoration: line-through;
  font-size: 0.8em;
  vertical-align: top;
}

.card__action {
  width: 100%;
  padding: 1em 0;
  background-color: var(--primary-dark-cyan);
  border: 1px solid transparent;
  border-radius: 8px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.8em;
  color: var(--neutral-white);
  cursor: pointer;
}

.card__action:hover {
  background-color: hsl(158, 36%, 50%);
}

.card__action:active {
  background-color: hsl(158, 36%, 20%);
}

@media (min-width: 1440px) {
  .card {
    display: flex;
    max-width: 550px;
  }

  .card > * {
    flex-basis: 100%;
    flex-grow: 0;
  }

  .card__img {
    height: 100%;
    object-fit: cover;
  }

  .card__description {
    margin: 2em 0;
  }
}
